MONGODB_URL="mongodb://root:passwd@localhost:27017"
MONGODB_NAME="area"
TELEGRAM_TOKEN="5636215147:AAF-KH-lqO4fC75gi7JtNx4oiTZacpc5GGQ"
SECRET_KEY="MuOsHW9eOmqv9cnCLyKa"
TWILIO_ACCOUNT_SID=AC058aed34331466fed7c139cc120a71f7
TWILIO_AUTH_TOKEN=8f4fe6b9429b3c44e1f7d80b45f89d17

GOOGLE_CLIENT_ID=548283755197-nbf6ugl4bktcogphq46nrjdmpccamuq2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04gcsMMsOi7DRCgYIARAAGAQSNwF-L9Iro8JcHpBxYkhFhet_z44Xk6QuHftnuYZ8Gt8E7d_SW0MClGL3dLI3V0MKln1n5kBp_R0

ADMIN_TOKEN=B8HUTQAESO5W9CMVTRYJ
GITHUB_WEBHOOK_URL=https://events.hookdeck.com/e/src_Y8wyDZXSxWsl
GITHUB_TOKEN=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

OAUTH_GOOGLE_ID=214292628236-1p1o0gokrb535seigsblkab6pmetkorm.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/redirect

OAUTH_GITHUB_CLIENT_ID=2d3dbcdeff9a2aa70f0f
OAUTH_GITHUB_CLIENT_SECRET=99810fb4093250fae68f71d6fa5de321d28b32bc
OAUTH_GITHUB_REDIRECT_URL=http://localhost:8080/auth/github/redirect

OAUTH_TWITTER_CLIENT_ID=UkVwZS1ZTlkyQ1JKS0xuNXQ3dzM6MTpjaQ
OAUTH_TWITTER_CLIENT_SECRET=oHhINvxd0SWGig5ZqbaWwgjRol_ZOv_HEeLci10NhDdkjE054S
OAUTH_TWITTER_REDIRECT_URL=http://localhost:8080/auth/twitter/redirect

REDDIT_CLIENT_ID=5k63gNCAt8XMkBdHEDrHpw
REDDIT_CLIENT_SECRET=cgOyfjynIBQH3UV25C9ris_Upew1Zg
REDDIT_REDIRECT_URL=http://localhost:8080/auth/reddit/redirect

DISCORD_CLIENT_ID=1036602882071478272
DISCORD_CLIENT_SECRET=hTocxTWrAt8a2VYNwjRXHGAjwmzc1KXe
DISCORD_REDIRECT_URL=http://localhost:8080/auth/discord/redirect

TELEGRAM_BOT_TOKEN=5746766887:AAEQh0hGCcCyB-tuTj2ajm1C7fueUEKHSsw

DISCORD_BOT_TOKEN=MTAzNjYwMjg4MjA3MTQ3ODI3Mg.Go7vFC.BAZhmbupc9CIVhD8zgDSUROpXnO3mvtpc_Kz9w
DISCORD_BOT_ID=1036602882071478272
FRONT_URL=http://localhost:8081